INSERT INTO works VALUES ('Amy Lowe', 'Universal', '363539');
INSERT INTO works VALUES ('Kennith Lind', 'Universal', '146269');
INSERT INTO works VALUES ('Dr. Eloy Huel', 'ABC', '749757');
INSERT INTO works VALUES ('Chad Hilll', 'Universal', '360733');
INSERT INTO works VALUES ('Daphne Rogahn', 'Universal', '173144');
INSERT INTO works VALUES ('Garrett Stanton', 'Google', '544437');
INSERT INTO works VALUES ('Mrs. Monroe Hackett', 'Google', '829012');
INSERT INTO works VALUES ('Antonia Dooley', 'Google', '359011');
INSERT INTO works VALUES ('Hayley Durgan', 'Universal', '231720');
INSERT INTO works VALUES ('Mrs. Alaina Ward', 'Universal', '58430');
INSERT INTO works VALUES ('Nickolas Mann', 'Google', '162485');
INSERT INTO works VALUES ('Monserrate Davis', 'ABC', '654441');
INSERT INTO works VALUES ('Bella McClure', 'ABC', '969070');
INSERT INTO works VALUES ('Ethyl Gorczany', 'ABC', '400443');
INSERT INTO works VALUES ('Royce Mayer', 'Google', '55471');
INSERT INTO works VALUES ('Ms. Jabari McKenzie', 'ABC', '955935');
INSERT INTO works VALUES ('Amanda Romaguera', 'Universal', '160785');
INSERT INTO works VALUES ('Juliana Morissette', 'Google', '630299');
INSERT INTO works VALUES ('Sebastian Crona', 'Google', '941852');
INSERT INTO works VALUES ('Katelyn Schmeler, 'ABC', '36456');